@use '/styles/common.scss';

.createPost {
  display: grid;
  row-gap: 4rem;

  @include common.mediaquery('lg') {
    margin-inline: calc(2rem + 4vw);
    width: var(--create-post-width);
    margin-inline: auto;
    row-gap: 6rem;
  }
}

.actionButtons {
  display: flex;
  justify-content: space-between;
}


.textAreaContainer {
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-small);
  position: relative;

  @include common.mediaquery('lg') {
    display: flex;
  }
}

.label {
  position: absolute;
  left: 1rem;
  top: -1.5rem;
  background-color: var(--bg-secondary);
  padding: 0 1rem;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.addPhoto {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
  width: 100%;
}

.previewContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 5rem;
}

.previewButton {
  border: none;
  background-color: transparent;
  display: flex;
  border-radius: var(--radius-small);
  overflow: hidden;
  box-shadow: var(--shadow-secondary);
  justify-content: center;
  align-items: center;
}

.imgPreview {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.emptySpace {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--radius-small);
  border: 0;
  box-shadow: var(--shadow-secondary);
  display: flex;
  justify-content: center;
  align-items: center;

  >svg {
    width: 6rem;
    height: 6rem;
  }
}