@use '/styles/common.scss';

.container {
  max-width: 100rem;
  margin-inline: auto;
}

.account {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  position: relative;

  @include common.mediaquery('lg') {
    grid-template-columns: 1fr 3fr 0.5fr;
  }

}

.avatar {
  --account-avatar-size: 8rem;
  width: var(--account-avatar-size);
  height: var(--account-avatar-size);
  grid-row: 1 / 3;

  @include common.mediaquery('lg') {
    --account-avatar-size: 14rem;
    width: var(--account-avatar-size);
    height: var(--account-avatar-size);

    justify-self: flex-start;
    grid-row: 1 / 4;

    margin-top: 2rem;
  }
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  padding-bottom: 2rem;

  @include common.mediaquery('lg') {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 1.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 4rem;
    justify-content: stretch;

    &::before {
      display: none;
    }
  }
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @include common.mediaquery('lg') {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

.listItemNumber {
  font-weight: 600;
  font-size: 2rem;
}

.listItemText {
  color: var(--text-secondary);

  &::first-letter {
    text-transform: uppercase;
  }
}

.username {
  font-weight: 700;
  grid-column: 2 / 3;
  font-size: 3rem;

  &::before {
    content: '@';
  }

  @include common.mediaquery('lg') {
    font-size: 3.5rem;
  }
}

.name {
  margin-top: 3rem;
  font-weight: 600;
  grid-column: 1 / 4;

  @include common.mediaquery('lg') {
    margin-top: 0;
    font-size: 2rem;
    line-height: 1.5em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.bio {
  color: var(--text-secondary);
  grid-column: 1 / 4;

  @include common.mediaquery('lg') {
    font-size: 2rem;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

.followButton {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  justify-self: flex-start;

  @include common.mediaquery('lg') {
    place-self: center;
    grid-row: auto;
    grid-column: auto;
    font-size: 2rem;
    margin-top: 0;
    position: relative;
    left: -2rem;
  }
}

.menuButton {
  background-color: transparent;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 5;
  grid-row: 1 / 1;

  @include common.mediaquery('lg') {
    place-self: center;
    position: static;
    font-size: 3rem;
    grid-row: 1/2;
    grid-column: 3 / 4;
  }
}

.menu {
  background-color: var(--bg-primary);
  border-radius: var(--radius-medium);
  padding: 3rem;
}

.menuList {
  list-style: none;
}