@use '/styles/common.scss';

.comment {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  grid-template-rows: 1fr auto;
  row-gap: 1rem;
  column-gap: 0.25rem;
  padding: 0.2rem 0;
  place-content: center;
  border-bottom: var(--border-primary);

  @include common.mediaquery('desktop') {
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: max-content 1fr;
  }

  @include common.mediaquery('desktop') {
    column-gap: 0.75rem;
    row-gap: 0.5rem;
    padding-right: 1.5rem;
  }

  @include common.mobile-landscape {
    grid-template-columns: 3rem 1fr;
  }
}

.link {
  display: flex;
  align-items: center;
}

.avatarContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-column: 1 / 1;
  align-self: flex-start;

  @include common.mediaquery('desktop') {
    margin-left: 0.1rem;
  }
}

.avatar {
  justify-self: center;
  margin-top: 0.25rem;
}

.author {
  font-weight: 600;
  font-size: 1rem;
  flex-shrink: 0;
  max-width: 7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  display: inline;
  margin-left: 0.5rem;
}

.commentText {
  white-space: pre-line;
  word-break: break-all;
  display: flex;
  align-items: flex-start;
  width: fit-content;
  padding-top: 0.3rem;
}

.info {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  @include common.mediaquery('desktop') {
    grid-column: 2/ 3;
    gap: 1rem;
    font-size: 0.8rem;
  }
}

.createdAt {
  border: none;
  background-color: transparent;
}

.likeBtn {
  @extend .createdAt;
  display: flex;
  gap: 0.2rem;
  border: none;
  background-color: transparent;
  align-items: center;

  >svg {
    width: 1rem;
    height: 1rem;
  }
}

.buttonLast {
  margin-left: auto;
}